# android-renovate-sandbox

./: README.md  bitrise.yml  gradle.properties  libs.versions.toml  renovate.json
.github/workflows/: hoge.yml
app/: build.gradle.kts  gradle.lockfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
